# retail-system

./: README.md  RetailSystem.sln
RetailSystem/: AddAuthorizeFiltersControllerConvention.cs  AppConsts.cs  Program.cs  RetailSystem.csproj  Startup.cs  appsettings.json  web.config
RetailSystem/Controllers/: AccountController.cs  AppUserController.cs  BusinessController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  LocationController.cs  LocationItemController.cs  LocationItemsController.cs  LocationsController.cs  ManufacturerController.cs  ManufacturersController.cs  OrdersController.cs  PurchaseOrderController.cs  PurchaseOrdersController.cs  PurchasesController.cs  ReportController.cs  ReportsController.cs  RoleController.cs  SaleController.cs  SalesController.cs  SampleDataController.cs  SubCategoriesController.cs  SubCategoryController.cs  SupplierController.cs  SuppliersController.cs  SuppliesController.cs  SupplyController.cs  TransferController.cs  TransfersController.cs  UnitController.cs  UnitsController.cs
RetailSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RetailSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetailSystem/Data/Persistence/: BusinessRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ItemRepository.cs  LocationItemRepository.cs  LocationRepository.cs  ManufacturerRepository.cs  ReportRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UnitRepository.cs
RetailSystem/Dtos/: AppUserDto.cs  AppUserListDto.cs  AuthDto.cs  ChangePasswordDto.cs  EntityDto.cs  KeyValuePairDto.cs  RegisterDto.cs  RoleDto.cs
RetailSystem/Dtos/Audited/: Invoice.cs  InvoiceDto.cs  InvoiceItem.cs  InvoiceItemDto.cs  InvoiceListDto.cs  Order.cs  OrderItem.cs  Purchase.cs  PurchaseItem.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  PurchaseOrderListDto.cs  Receipt.cs  ReceiptDto.cs  Sale.cs  SaleDto.cs  SaleItem.cs  SaleItemDto.cs  SaleListDto.cs  SupplyDto.cs  SupplyItemDto.cs  SupplyListDto.cs  Transfer.cs  TransferDto.cs  TransferItem.cs  TransferItemDto.cs  TransferListDto.cs
RetailSystem/Dtos/Fixed/: BusinessDto.cs  BusinessListDto.cs  CategoryDto.cs  CategoryListDto.cs  CustomerDto.cs  CustomerListDto.cs  ItemDto.cs  ItemListDto.cs  LocationDto.cs  LocationItemDto.cs  LocationItemListDto.cs  LocationListDto.cs  ManufacturerDto.cs  ManufacturerListDto.cs  RegisterDto.cs  ReportGroupDto.cs  ReportItemDto.cs  ReportItemListDto.cs  SubCategoryDto.cs  SubCategoryListDto.cs  SupplierDto.cs  SupplierListDto.cs  UnitDto.cs  UnitListDto.cs
RetailSystem/Helpers/: AppSettings.cs
RetailSystem/Helpers/Mapping/: MappingProfile.cs
RetailSystem/Migrations/: 20181127204407_Initial.Designer.cs  20181127204407_Initial.cs  20181129205234_AddedProperties.Designer.cs  20181129205234_AddedProperties.cs  20181202084913_RemovedNullablesAndAddedDiscount.Designer.cs  20181202084913_RemovedNullablesAndAddedDiscount.cs  20181202094501_CreatedCompositeKeys.Designer.cs  20181202094501_CreatedCompositeKeys.cs  20181203160315_AddedUniqueIndicesAndProperties.Designer.cs  20181203160315_AddedUniqueIndicesAndProperties.cs  20181218100848_RemovedIdentityInDBContext.Designer.cs  20181218100848_RemovedIdentityInDBContext.cs  20181218101810_IncreasedSizeOfDecimalTypedColumns.Designer.cs  20181218101810_IncreasedSizeOfDecimalTypedColumns.cs  20181220131300_ChangedPropertyNames.Designer.cs  20181220131300_ChangedPropertyNames.cs  20181220142652_MadeIndicesUnique.Designer.cs  20181220142652_MadeIndicesUnique.cs  20190205092958_UpdatedAppUser.Designer.cs  20190205092958_UpdatedAppUser.cs  20190213145828_AddedCodeToCategoryAndUpdatedIndices.Designer.cs  20190213145828_AddedCodeToCategoryAndUpdatedIndices.cs  20190213161102_MadeCategoryCodeRequired.Designer.cs  20190213161102_MadeCategoryCodeRequired.cs  ApplicationDbContextModelSnapshot.cs
RetailSystem/Models/: AppUser.cs  Business.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Item.cs  Location.cs  LocationItem.cs  Manufacturer.cs  ReportGroup.cs  ReportItem.cs  Role.cs  SubCategory.cs  Supplier.cs  Unit.cs
RetailSystem/Models/Audited/: BackOrder.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Purchase.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Receipt.cs  Sale.cs  SaleItem.cs  Supply.cs  SupplyItem.cs  Transfer.cs  TransferItem.cs
RetailSystem/Models/Base/: AuditedEntity.cs  Entity.cs
RetailSystem/Models/Enums/: Condition.cs  LocationStatus.cs  LocationType.cs  OrderStatus.cs  PaymentStatus.cs  Status.cs  TargetType.cs
RetailSystem/Properties/: launchSettings.json
RetailSystem/Services/: AccountService.cs  AppUserService.cs  IAccountService.cs  IAppUserService.cs  ItemService.cs  TransferService.cs
RetailSystem/Services/Computation/: Computer.cs
RetailSystem/Services/Mapping/: MappingProfile.cs
RetailSystem/Views/: _ViewImports.cshtml
RetailSystem/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
